# zeromev-core

./: .dockerignore  .gitignore  Config.template.cs  Dockerfile  LICENSE  README.md  ZeroMev.sln  ZeroMevApi.sln  ZeroMevClient.sln  appsettings.template.json  build.sh  extractor_schema.sql  mevinspect_schema.sql  mevweb_schema.sql  zmapi_schema.sql
ZeroMev/ClassifierService/: Classifier.cs  ClassifierModels.cs  Program.cs  Utils.cs  Worker.cs  ZeroMev.ClassifierService.csproj  appsettings.Development.json  before_import_all_tokens.sql
ZeroMev/ClassifierService/Properties/: launchSettings.json
ZeroMev/Client/: Extensions.cs  Program.cs  ZeroMev.Client.csproj  _Imports.razor
ZeroMev/Client/Pages/: About.razor  Address.razor  Block.razor  Blocks.razor  Charts.razor  Index.razor  QuotaExceeded.razor  Resources.razor  SearchFailed.razor  TooEarly.razor
ZeroMev/Client/Properties/: launchSettings.json
ZeroMev/Client/Shared/: AddressTxTable.razor  BlockTable.razor  BlockTxTable.razor  BlocksTable.razor  Footer.razor  MainLayout.razor  NavMenu.razor  Search.razor
ZeroMev/Client/wwwroot/: index.html  makeTableResponsive.js  orderbar.js  scrollto.js  toggle.js
ZeroMev/Client/wwwroot/css/: app.css
ZeroMev/Client/wwwroot/css/bootstrap/: bootstrap.min.css  zmboostrap.css  zmbootstrap2.css
ZeroMev/ExtractorService/: Extract.cs  Program.cs  Worker.cs  ZeroMev.ExtractorService.csproj  appsettings.Development.json
ZeroMev/ExtractorService/Properties/: launchSettings.json
ZeroMev/MevEFC/: AlembicVersion.cs  Arbitrage.cs  ArbitrageSwap.cs  Block.cs  ClassifiedTrace.cs  Config.cs  ExtensionMethods.cs  LatestBlockUpdate.cs  Liquidation.cs  MevSummary.cs  MinerPayment.cs  NftTrade.cs  Price.cs  PricesToken.cs  PunkBid.cs  PunkBidAcceptance.cs  PunkSnipe.cs  Sandwich.cs  SandwichedSwap.cs  Swap.cs  Token.cs  Transfer.cs  ZeroMev.MevEFC.csproj  ZmBlock.cs  ZmLatestBlockUpdate.cs  ZmTime.cs  ZmToken.cs  zeromevContext.cs
ZeroMev/Server/: CacheService.cs  Program.cs  ZeroMev.Server.csproj  ZeroMev.ServerNoClient.csproj
ZeroMev/Server/Pages/: Error.cshtml  Error.cshtml.cs
ZeroMev/Server/Properties/: launchSettings.json
ZeroMev/Server/Properties/ServiceDependencies/zeromev - Web Deploy/: profile.arm.json
ZeroMev/Shared/: API.cs  APIConfig.cs  BigIntegerExtensions.cs  BitArray.cs  BitArrayDTO.cs  BitArrayExtensions.cs  Config.cs  Content.cs  EtherscanModel.cs  Heatmap.cs  MEV.cs  MEVClassified.cs  MEVWeb.cs  Num.cs  NumberFormatting.cs  Time.cs  TraceAddress.cs  ZMDecimal.Formatter.cs  ZMDecimal.cs  ZeroMev.Shared.csproj  ZeroMevModel.cs  ZmToken.cs
ZeroMev/SharedServer/: APIEnhanced.cs  ApiMevTx.cs  Binary.cs  ConfigBuilder.cs  DB.cs  EthplorerAPI.cs  FlashbotsAPI.cs  FlashbotsModel.cs  MEV.cs  ServerModel.cs  TxTimeHash.cs  Util.cs  ZeroMev.SharedServer.csproj
ZeroMev/Test/: APITest.cs  AccountCacheTest.cs  BitArrayTest.cs  CalcTest.cs  ClassifierTest.cs  DBTest.cs  EthplorerAPITest.cs  FlashbotsAPITest.cs  TxhCacheTest.cs  ZeroMev.Test.csproj  ZeroMevModelTest.cs
